# -n-t-t-nghi-p

./: note lại cần phải làm.txt
backend/FoodManagement.API/FoodManagement.API/: FoodManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/FoodManagement.API/FoodManagement.API/Controllers/AdditionalElement/: AccessLogController.cs  SizeController.cs  ToppingController.cs
backend/FoodManagement.API/FoodManagement.API/Controllers/BussinessItem/: AnswerController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DiscountConditionController.cs  DiscountController.cs  FaqController.cs  QuestionController.cs  RatingSheetController.cs  SliderController.cs
backend/FoodManagement.API/FoodManagement.API/Controllers/Food/: CategoryController.cs  FoodController.cs  FoodDetailController.cs
backend/FoodManagement.API/FoodManagement.API/Controllers/General/: BaseController.cs  BaseSubjectController.cs  FileController.cs
backend/FoodManagement.API/FoodManagement.API/Controllers/Order/: OrderController.cs  OrderDetailController.cs
backend/FoodManagement.API/FoodManagement.API/Controllers/User/: CartDetailController.cs  PermissionController.cs  UserController.cs
backend/FoodManagement.API/FoodManagement.API/Properties/: launchSettings.json
backend/FoodManagement.API/FoodManagement.Core/: FoodManagement.Core.csproj
backend/FoodManagement.API/FoodManagement.Core/Const/: EnumResource.cs
backend/FoodManagement.API/FoodManagement.Core/Entities/AdditionalElement/: AccessLog.cs  Action.cs  Size.cs  Topping.cs
backend/FoodManagement.API/FoodManagement.Core/Entities/BussinessItem/: Answer.cs  Blog.cs  Comment.cs  Contact.cs  Discount.cs  DiscountCondition.cs  Faq.cs  Favorite.cs  Question.cs  RatingSheet.cs  Slider.cs
backend/FoodManagement.API/FoodManagement.Core/Entities/Food/: Category.cs  Food.cs  FoodDetail.cs  FoodMerge.cs
backend/FoodManagement.API/FoodManagement.Core/Entities/General/: BaseEntity.cs  Parameter.cs  (+2 more)
backend/FoodManagement.API/FoodManagement.Core/Properties/: Resources.Designer.cs  Resources.resx
backend/FoodManagement.API/FoodManagement.Repository/: FoodManagement.Repository.csproj
(+152 files in other folders)
