<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodManagement.Core\FoodManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\AdditionalElement\" />
    <Folder Include="Repository\BussinessItem\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
  </ItemGroup>

</Project>
